<!-- 
CS307 - Final Project, Alpha Version
Emily Wang
December 8, 2014
-->

<html>
  <head>
    <title>Koi Pond</title>

    <style>
    canvas {
      width: 1024;
      height: 512;
    }

    @font-face {
    font-family: Quicksand;
    src: url("fonts/Quicksand-Light.otf") format("opentype");
    }

    body {
      font-family: 'Quicksand', serif;
      font-size: 24px;
      text-align: left;
    }


    h2 {
      font-family: 'Quicksand', serif;
      font-size: 48px;
      text-align: left;
      color: #67D65B;
    }

    h4 {
      font-family: 'Quicksand', serif;
      font-size: 24px;
      text-align: left;
      color: #67D65B;
    }

    }    

    </style>

    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/three.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/OrbitControls.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/tw.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/dat.gui.min.js"></script>

  </head>
  <body>
    <h2>Koi Pond (CS307 - alpha version of final project)<h2>
    <h3>Emily Wang | December 8, 2014</h3>

    <!-- <script src="http://cs.wellesley.edu/~cs307/threejs/contrib/eqwangKoi.js"></script> -->
    <script src="ConvexGeometry.js"></script>  
    <script src="eqwangKoi.js"></script>
    <script src="lilypad.js"></script> 
    <script src="koiPond.js"></script>  
    <script src="pondAnimationControls.js"></script> 

    <h4>Features of this iteration of the koi pond:</h4>
    <ul>
      <li> Bezier curves + Lathe geometries for the fish body, fins, and lilypad!
      <li> Coordinate transforms for placing the fins/eyes and fish body shape
      <li> Convex geometries (rock borders)
      <li> Phong materials; Ambient and Directional lights
      <li> Texture mapping with images
      <li> Animation techniques: positional (fish) + derivative (lilypads' pseudorandom movement)
    </ul>

    <h4>Potential feature list for next iteration(s):</h4>
    <ul>
      <li> <a href="http://jeremybouny.fr/ocean/demo/">Water shader</a>
      <li> Fin animations (relative to overall body movement)
      <li> Animation: Robust collisions
      <li> Animation: Fish friends 
      <li> Fish geometry: Binary subtraction to get a more flowy/curved tail fin
      <li> More scenery: a more realistic world backdrop
      <li> More scenary: water transparency
      <li> More scenery: flowers for the lilypads, path, bridge
      <li> Camera: Different views of the pond
    </ul>

    <h4>Sources of texture images:</h4>
    <ul>
      <li> <a href="https://www.colourbox.com/vector/japanese-fish-scales-seamless-vector-texture-vector-6141854">Purple scales</a>
      <li> <a href="http://www.dreamstime.com/royalty-free-stock-images-white-sparkles-silver-background-sparkling-stripes-stars-image35293009">Shiny silver fins</a>
      <li> <a href="http://galleryhip.com/river-bottom-texture.html">Pond background</a>, with <a href="http://3.bp.blogspot.com/-agHIGsGsWOA/UqDRnMQXe7I/AAAAAAAABaw/J5mJI2Yx1Tk/s1600/IMG_6981.JPG"> this one in particular</a>
      <li> <a href="http://depositphotos.com/21101149/stock-photo-seamlessly-green-grass-texture-background.html">Grass</a>
      <li> <a href="http://www.polygonblog.com/seamless-texture/">Rock</a>
    </ul>

  </body>

  </html>
